name: RoCrate to GitHub Pages
on:
  push:
    branches:
      - test  # Set a branch name to trigger deployment
  pull_request:
jobs:
  build-html:
    runs-on: ubuntu-20.04
    steps:
      # Checkout this repo
      - name: Checkout
        uses: actions/checkout@v3

      # Build the preview.html file from the rocrate.json
      - name: Build Preview HTML
        uses: ./ # Uses an action in the root directory

      - name: deploy
        uses: maxheld83/ghpages@v0.3.0
        env:
          BUILD_DIR: .
          GH_PAT: ${{ secrets.GH_PAT }}
